# MiRepositorio2

./: mvcProyectoWeb1.sln
mvcProyectoWeb1/: Program.cs  appsettings.json  mvcProyectoWeb1.csproj
mvcProyectoWeb1/Areas/Admin/Controllers/: AlmacenesController.cs  CategoriaController.cs  CompraController.cs  ProductosController.cs  ProveedorController.cs  SlidersController.cs  TransaccionController.cs  UsuariosController.cs
mvcProyectoWeb1/Areas/Admin/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoWeb1/Areas/Admin/Views/Compra/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoWeb1/Areas/Admin/Views/Producto/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoWeb1/Areas/Admin/Views/Proveedor/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoWeb1/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoWeb1/Areas/Admin/Views/Transaccion/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoWeb1/Areas/Admin/Views/Usuarios/: Index.cshtml
mvcProyectoWeb1/Areas/Cliente/Controllers/: HomeController.cs
mvcProyectoWeb1/Areas/Cliente/Views/Home/: Index.cshtml
mvcProyectoWeb1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mvcProyectoWeb1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
mvcProyectoWeb1/Properties/: launchSettings.json
mvcProyectoWeb1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Slider.cshtml
mvcProyectoWeb1/wwwroot/js/: Categoria.js  Compras.js  Productos.js  Proveedores.js  Slider.js  Transaccion.js
(+82 files in other folders)
